<!DOCTYPE html>
<html lang='cn'>
<head>
<title>Youpeng Zhao 赵有朋</title>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
<link rel="icon" href="/images/ucf.jpeg" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43052257-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-43052257-1');
</script>

<style>
    h1 {font-family:'Times'; font-size: 220%; word-spacing: -2%; letter-spacing: -2%; margin-bottom:1.5%}
    h2 {font-family:'Georgia'; font-size: 14pt; margin:0}
    li {font-family:'Georgia'; font-size: 12pt; text-align: justify;}
    h3 {font-family:'Times New Roman'; font-size: 12.5pt; word-spacing: 1px; text-align: justify;}
    .email {font-family:'Arvo'; font-size: 120%;}
    p {font-family:'Georgia'; font-size: 12pt; text-align: justify;}
    .quote{font-family:'Satisfy'; font-size: 15pt;}
    a{font-family:'Georgia'; font-size: 12pt; text-decoration: underline;}
    .vspace{margin-bottom: 12px;}
    chinese {font-family:'KaiTi'; font-size: 13pt; margin-bottom:0}
    chinese_big {font-family:'KaiTi'; font-size: 220%; margin-bottom:0}
    html {margin: 0px; min-height: 100%; width: 100%;}
    body {margin: 0px; min-height: 100%; width: 100%;}
    .circular--square { border-radius: 100%; }
    .circle{ border-radius: 80%;}
</style>


</head>


<body style='-webkit-text-size-adjust: 100%; margin-bottom: auto; background-image: linear-gradient(#72cbc4,#fcb194, #dd8c9d);'>

<div style='max-width: 500pt; margin:auto; margin-bottom:auto; border: 1px solid gray; padding:5px 20px; background: white; box-shadow: 1px 1px 10px #22222277;'>

<h1>Youpeng Zhao </h1>
<chinese_big><strong>赵有朋</strong></chinese_big>
<p>
    <a href=mailto:youpeng.zhao@ucf.edu><img src="./images/email.png" height="30px" style="margin-bottom:-5px"></a>
    <a href=https://github.com/kennethzhao24><img src="./images/github.png" height="30px" style="margin-bottom:-5px"></a>
    <a href="https://www.linkedin.com/in/ypzhao24/"><img src="./images/linkedin.png" height="30px" style="margin-bottom:-5px"></a>
    <a href="https://scholar.google.com/citations?hl=en&user=rZYsysUAAAAJ"><img src="./images/gscholar.png" height="30px" style="margin-bottom:-5px"></a>    
</p>
<img style='float:right; height: 145px; margin-left:20%; margin-right:2%; margin-top:-160px; margin-bottom:-80px' class="square" src="images/me_v6.png" />

<div class='vspace'></div>
<hr/>
<h2>Brief Bio</h2>
<p>I am a PhD candidate at University of Central Florida, under the advisory of Prof. Jun Wang.
   My research interests are machine learning systems (MLSys).
   My goal is to leverage novel algorithm-system co-design methodologies to build efficient, scalabale and susatinable systems for emerging AI applications, such as large language models (LLMs).  
</p>

<p>
  <i> I am open to collaborations with both industry and academic researchers (preferrably within U.S.). Email if interested!</i>
</p>

<hr/>
<h2>News</h2>
<p> 
    <ul>
      <li>05/2025: One paper accepted by ASAP 2025. Congrats Shakya! <br/>
        <div class='vspace'></div>
      <li>04/2025: I will join <a href='https://www.microsoft.com/en-us/research/'>Microsoft Research</a> as a summer research intern. <br/>
        <div class='vspace'></div>
      <li>03/2025: Selected as a cohort of <a href='https://mlcommons.org/about-us/programs/'>ML and System Rising Stars 2025</a>.<br/>
        <div class='vspace'></div>
      <li>12/2024: One paper accepted by AAAI 2025.<br />
        <div class='vspace'></div>
      <li>08/2024: I passed my PhD candidacy exam.<br />
          <div class='vspace'></div>
      <li>06/2024: One paper accepted by ICCAD 2024.<br />
        <div class='vspace'></div>
      <li>04/2024: I will join <a href='https://www.d-matrix.ai/'>d-Matrix</a> as a summer research intern.<br />
          <div class='vspace'></div>
      <li>03/2024: One paper accepted by ISCA 2024.<br />
        <div class='vspace'></div>
  </ul>
</p>

<hr/>
<h2>Selected Publications</h2>
<ul>
  <div class='vspace'></div>
  <li>MeRino: Entropy-driven Design for Generative Language Models on IoT Devices.<br />
    <b>Youpeng Zhao</b>, Ming Lin, Huadong Tang, Qiang Wu, Jun Wang.<br/>
    AAAI 2025. <a href='https://arxiv.org/pdf/2403.07921.pdf'>[Arxiv]</a></a> <a href='/images/aaai_poster.pdf'>[Poster]</a> <br/>
  <div class='vspace'></div>
  <li>ALISE: Accelerating Large Language Model Serving with Speculative Scheduling.<br />
    <b>Youpeng Zhao</b>, Jun Wang.<br/>
    IEEE/ACM ICCAD 2024. <a href='https://arxiv.org/pdf/2410.23537'>[Arxiv]</a> <a href='/images/iccad_presentation_final.pdf'>[Slides]</a> <br/>
  <div class='vspace'></div>
  <li>ALISA: Accelerating Large Language Model Inference via Sparsity-Aware KV Caching.<br />
    <b>Youpeng Zhao</b>, Di Wu, Jun Wang.<br/>
    IEEE/ACM ISCA 2024. <a href='https://arxiv.org/pdf/2403.17312.pdf'>[Arxiv]</a> <a href='/images/mlsys_poster.pdf'>[Poster]</a> <a href='/images/isca_presentation_final.pdf'>[Slides]</a> <a href='https://www.youtube.com/watch?v=fNrOytJp1w0'>[Video]</a><br/>
  <div class='vspace'></div>
</ul>
<hr/>


<h2>Professional Services</h2>
<p> 
    <ul>
      <li>Conference Reviewer: NeurIPS, ICML, ICLR, ACCV, WACV.<br/>
        <div class='vspace'></div>
      <li>Journal Reviewer: IEEE TC, ACM TOIT.<br/>
        <div class='vspace'></div>
      <li>Program Committee: MLSys Artifact Evaluation.<br/>
        <div class='vspace'></div>

  </ul>
</p>
<hr/>

<h2>Fun Facts</h2>
<ul>
<li>I used to play some elecctronic keyboard and won a <a href='/images/pic.jpeg'>national prize</a> in 2008 &#127929
</li>

<li>My first name is Youpeng (<chinese><b>有朋</b></chinese>), which in Chinese, means having friends from all over the world &#129299
</li>
  
<li>My English name is Kenneth, but people usually call me Ken or Kenny &#128526</li>

</ul>
</body>
</html>
